// Sidebar Routers
export const menus = {
  "": [
    {
      action: "zmdi-search",
      title: "Buscador",
      permission: null,
      active: false,
      exact: true,
      admin: 0,
      label: "Old",
      path: "/dashboard",
      items: null,
    },
    // {
    //   action: "zmdi-accounts",
    //   title: "message.Users",
    //   permission: null,
    //   active: false,
    //   admin: 1,
    //   exact: true,
    //   label: "Old",
    //   path: "/users",
    //   items: null,
    // },
    // {
    //   action: "zmdi-email",
    //   title: "message.Emails",
    //   permission: null,
    //   active: false,
    //   admin: 0,
    //   exact: true,
    //   label: "Old",
    //   path: "/emails",
    //   items: null,
    // },
    //  {
    //    action: "zmdi-accounts",
    //    title: "message.Users",
    //    active: false,
    //    label: "Old",
    //    permission: "users_module.index",
    //    items: [
    //      {
    //        title: "message.users",
    //        path: "/users",
    //        exact: true,
    //        label: "Old",
    //        permission: "users.index",
    //      },
    //    ],
    //  },
    // {
    //   action: "zmdi-wrench",
    //   title: "message.Configurations",
    //   active: false,
    //   label: "Old",
    //   permission: "configuration.index",
    //   items: [
    //     {
    //       title: "message.Cities",
    //       permission: "cities.index",
    //       exact: true,
    //       label: "Old",
    //       path: "/cities",
    //     },
    //     {
    //       title: "message.ComissionManager",
    //       permission: "comision_manager.index",
    //       exact: true,
    //       label: "Old",
    //       path: "/comission_manager",
    //     },
    //     {
    //       title: "message.Categories",
    //       permission: "categories.index",
    //       exact: true,
    //       label: "Old",
    //       path: "/categories",
    //     },
    //     {
    //       title: "message.Cuisines",
    //       permission: "cusines.index",
    //       exact: true,
    //       label: "Old",
    //       path: "/cuisines",
    //     },
    //     {
    //       title: "message.IntroScreens",
    //       permission: "intro_screens.index",
    //       exact: true,
    //       label: "Old",
    //       path: "/intro_screens",
    //     },
    //     {
    //       title: "message.Pages",
    //       permission: "pages.index",
    //       exact: true,
    //       label: "Old",
    //       path: "/pages",
    //     },
    //   ],
    // },

    // {
    //   action: "zmdi-accounts",
    //   title: "message.rolesPermissions",
    //   active: false,
    //   label: "Old",
    //   items: [
    //     {
    //       title: "message.users",
    //       path: "/users",
    //       exact: true,
    //       label: "Old",
    //       permission: "users.index",
    //     },
    //     {
    //       title: "message.permissions",
    //       path: "/permissions",
    //       label: "Old",
    //       exact: true,
    //       permission: "permissions.index",
    //     },
    //   ],
    // },
  ],
};
